<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .box {
      width: 200px;
      height: 200px;
      border: 1px solid #000;
    }

    /* border-box只针对width、padding、border,对margin不起作用 */

    /* 设置border-box后,width宽度设置后该宽度表示整体盒子的宽度,添加padding和border后将会挤压content宽度 */
    .box_1 {
      background-color: antiquewhite;
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 10px solid #000;
      box-sizing: border-box;
      margin: 10px;
    }

    /* css默认为content-box
    设置content-box后width宽度仅为content宽度 */

    .box_2 {
      background-color: aquamarine;
      width: 100%;
      padding: 10px;
      height: 100px;
      border: 10px solid #000;
      box-sizing: content-box;
      margin: 10px;
    }
  </style>
  <div class="box">
    <div class="box_1">
      123
    </div>
  </div>
  <div class="box">
    <div class="box_2">
      456
    </div>
  </div>
</body>

</html>